#section03 {
  display: flex;
  justify-content: center;
  padding-block: 100px;
  color: var(--text-primary);

  .container {
    max-width: 1920px;
    display: grid;
    place-items: center;

    .content {
      width: 75%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 100px 200px;
      border-radius: 50px;
      background: rgba(242, 242, 242, 0.5);
      backdrop-filter: blur(50px);
      overflow: hidden;

      > h3 {
        font-size: var(--font-h3);
      }

      > h2 {
        font-size: var(--font-h2);
        color: var(--accent-blue);
      }

      > p {
        font-size: var(--font-subh);
      }

      .offer-form {
        margin-top: 50px;
        position: relative;

        &::before {
            content: '';
            height: 30%;
            align-self: center;
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 100%;
            z-index: -1;
            background-color: var(--accent-blue);
            filter: blur(50px);
        }
      }
    }
  }
}
